{
  "name": "tyro-util",
  "version": "2.1.1",
  "description": "前端常用工具库",
  "main": "dist/util.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": ["工具", "工具库", "封装"],
  "author": "Tyro",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.1"
  }
}
